spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres?schema=lil}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:secure}
