spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?schema=lil
spring.datasource.username=postgres
spring.datasource.password=secure
